msg = input('Введите число: ')
number = int(msg)
print(number, '+ 2 = ', number + 2)
print('Города Белоруссии:', 'Брест', 'Витебск', 'Гродно', 'Гомель', 'Минск', 'Могилёв')
print('Города Белоруссии:', 'Брест', 'Витебск', 'Гродно', 'Гомель', 'Минск', 'Могилёв', sep=',')   #  вывод аргументов через запятую
print('Города Белоруссии:', end=' ')      # окончание строки пробелом
print('Города Белоруссии:', 'Брест', 'Витебск', 'Гродно', 'Гомель', 'Минск', 'Могилёв', sep=', ', end='.')  # дальнейший вывод в той же строке консоли