t_1 = ('Андрей',14,'Кирилл')
# кортеж из одного элемента объявляется путём указания этого элемента и запятой после него
t_2 = (4,)
# возможно объявление кортежей без использвания круглых скобок
t_3 = 4, 5, 6, "That's all"
t_4 = t_1 + t_2 + t_3
print(t_4)
print(t_4[3:7])
print(len(t_4))
print(5 in t_4)
# упаковка к кортеж
competition = ('Пахомов','Епифанцев','шашки')
# распаковка кортежа в разные переменные
name_1, name_2, sport = competition
print('Участники соревнования: %s и %s' % (name_1, name_2))
print('Они играют в %s' % sport )
# кортежи часто используются в различных операторах
# функция, например, при форматированном выводе
print('Меня зовут %s, мне %d лет. А это %s' % t_1)
# возможно присваивание значений сразу нескольким перменным
name_1, age, name_2 = 'Денис', 13, 'Михаил'
print('Меня зовут %s, мне %d лет. А это %s' % (name_1,age,name_2))
# можно легко менять местами значения переменных
name_1, name_2 = name_2, name_1
print('Меня зовут %s, мне %d лет. А это %s' % (name_1, age, name_2))
