cities = ['Брест','Витебск','Гродно','Гомель','Минск','Могилёв']
# функция enumerate возвращает последовательность из пар ( номер элемента в списке, сам элемент )
for i, city in enumerate(cities):
    print(i, city)
populations = [350_616, 378_459, 373_547, 536_938, 1_992_685, 383_313]
# функция zip может служить для построения фиклов сразу по нескольким спискам
for city, p in zip(cities, populations):
    print('Насeление города %s составляет %d' % (city, p))