msg = 'здравствуй, Андрей, здравствуй, Пётр.'
print(msg.find('здрав'))   # нахождение индекса начала первого вхождения заданной подстроки
print(msg.rfind('здрав'))    # индекс начала последнего вхождения аргумента
print(msg.count('здрав'))   # количество вхождений заданной подстроки
print(msg.replace('Пётр', "Кирилл"))      # замена всех вхождений одной подстроки на другую
words = msg.split(',')
print(msg.split(','))  # разбиение строки по заданному символу на несколько строк
print(' '.join(words))       # обратная операция - соеденение строк из списка words в одну с заданным разделителем
print(msg.capitalize())           # первая буква строки переводится в верхний регистр, остальные - в нижний
print("88000".isdigit())    # состоит ли данная строка только из цифр?
print(msg.isalpha())    # состоит ли данная строка только из букв? Вернёт False так как есть знаки препинания

print(ord('p'))        # возвращает код символа по стaндарту Unicode
print(chr(113))        # по коду символа возращает сам символ
