# Дано:
# 2 действительных положительных числа
# Найти:
# сколько процентов меньшее число составляет от большего, результат округлить до сотых долей процента
# Решение:
a = float(input("Введите a : "))   # Вводим число a
b = float(input("Введите b : "))   # Вводим число b
if a>b:                            # если а больше b, то
   c = (b/a)*100                   # b разделить на a и умножить на 100
   cr = round(c, 2)                # округлить до 2 - ух знаков после запятой
   print(cr,'%')                   # вывести результат со знаком процента
if a<b:                            # если а меньше b, то
   c = (a/b)*100                   # a разделить на b и умножить на 100
   cr = round(c, 2)                # округлить до 2 - ух знаков после запятой
   print(cr,'%')                   # вывести результат со знаком процента