# Дано:
# действительное число из интервала (0,1)
# натуральное число
# Найти:
# результат возведения первого числа в степень другого в экспонциальной форме,
# мантиссу результат округлить д 4 - ёх знаков после запятой
# Решение:
a = float(input("Введите действительное натуральное число из интервала (0,1) : "))  # Вводим число a
b = float(input("Введите натуральное число : "))                                    # Вводим число b
c = a ** b                                                                          # возводим число a в степень b
print("%.4e" %c)                                                                    # выводим результат возведения
                                                                                    # первого чила в степень другого
                                                                                    # в экспонциальной форме
                                                                                    # с 4 - мя знаками после запятой в мантиссе
