# Дано:
# названия 3 - ёх городов
# Найти:
# Ввывести их в консоль в порядке, обратном вводу, через запятую
# Решение:
cityes = []           # создаем пустой список
n=0                   # создаем переменную для счета для условия (нужно ввести только 3 города)
while n<4:            # в цикле с условием вводим название городов
    n += 1                  # при каждой итерации добавляем +1
    c = str(input())        # получаем элемент
    cityes.append(c)        # добавляем элемент в список

cityes.reverse()      # преобразовываем список в обратном порядке
for c in cityes:      # проходимся по элементам списка в цикле
    print(c,",")      # печатаем элементы списка
