# Дано:
# названия 3 - ёх городов
# Найти:
# Ввывести их в консоль в порядке, обратном вводу, через запятую
# Решение:
city1 = str(input())                 # вводим название 1 города
city2 = str(input())                 # вводим название 2 города
city3 = str(input())                 # вводим название 3 города
cityes = []                          # создаем пустой список
cityes.append(city1)                 # добавляем в список 1-й город
cityes.append(city2)                 # добавляем в список 2-й город
cityes.append(city3)                 # добавляем в список 3-й город
cityes.reverse()                     # преобразовываем список в обратном порядке
for c in cityes:                     # проходимся по элементам списка в цикле
    print(c,",")                     # печатаем элементы списка
