# Дано:
# есть n яблок
# попросили k яблок
# Буратино согласится дать k яблок, если после этого у него останется не менее 6 - ти яблок
# Найти:
# Согласится ли Буратино дать k яблок?
# Решение:
n = int(input('Сколько у Буратино яблок: '))          # вводится n
k = int(input('Сколько попросили дать яблок: '))      # вводится k
v = (n - k)                                           # находим сколько яблок останеся у буратино
if v >= 6:                                            # если останется больше или равно 6 - ти, то
    print('Да я согласен дать тебе', k ,'яблок' )     # вывести что буратино согласен дать яблоки
else:                                                 # или останется меньше 6 - ти, то
    print('Нет я не согласен дать тебе', k, 'яблок')  # вывести что буратино не согласен дать яблоки