# Дано:
# вводятся действительные a, b, c, где a ≠ 0
# Найти:
# решить квадратное уравнение ax^2 + bx + c
# Решение:
a = float(input('Введите a: '))      # 1.1.вводится a
b = float(input('Введите b: '))      # 1.2.вводится b
c = float(input('Введите c: '))      # 1.3.вводится c
d = (b**2)+(-4*a*c)                  # 2.находим дискриминант
if d>0:                              # 3.1.если дискриминант больше 0, то
    x1 = (-b-d**0.5) / (2*a)         # находим x1
    x2 = (-b + d ** 0.5) / (2 * a)   # находим x2
    print('x1 =', x1,', x2 =', x2)   # выводим x1 и x2
if d==0:                             # 3.2если дискриминант равен 0, то
    x = (-b)/(2*a)                   # находим x
    print('x =', x)                  # выводим x
if d<0:                              # 3.3если дискриминант меньше 0, то
    print('нет корней')              # выводим нет корней


