n = int(input('Денег у Пети:'))
k = int(input('Стоимость кино:'))
p = int(input('Стоимость пирожка:'))
s1 = n - k
s2 = n - p
s3 = n - k - p
if s1 >= 0:
    print('Петя сможет сходить в кино')
if s2 >= 0:
    print('Петя сможет купить пирожок')
if s3 >= 0:
    print('Петя сможет и сходить в кино и купить пирожок')
