# Дано:
# n промежутков
# даётся z денег займом
# Найти:
# выручка = ?
# Решение:
z = int(input('Введите сумму займа:'))        # вводится сумма займа
n = int(input('Введите число промежутков:'))  # вводится число промежутков
x = 0                                         # количество сколько уже промежутков мы посчитали
while x != n:                                 # пока x не будет равно числу промежутков
    z = z * (1+(1/n))                         # задолженность возрастает
    x = x + 1                                 # + 1 промежуток посчитали
print('Выручка будет составлять: ',z)         # выводим сумму выручки

