cities = ['Брест', 'Витебск', 'Гродно', 'Гомель', 'Минск', 'Могилёв']
mixed_list = [4, 4.5, 'Ноябрь', True, [1, 3, 4, 5], 'Pizza']
city = cities[2]
two_cities  = cities[3:5]
multiple_cities = [city] * 3 + two_cities
print(city, two_cities, multiple_cities)
# замена одного из элементов списка:
cities[1] = 'Новый Витебск'
print(cities)
# замена нескольких последовательных элементов списка
cities[3:] = ['Добруш','Смолевичи','Чаусы']
print(cities)
# можно заменить один срез другим, не обязательно равной длиной
cities[2:4] = ['Свислочь','Волковыск','Брагин','Речица']
print(cities)
# убирать последовательности элементов списка можно следующим образом:
cities[:3] = []
print(cities)
# создание копии осуществляется методом copy
new_cities = cities.copy()
new_cities[2:4] = ['Минск','Брест','Минск Восточный','Новый Минск']
print(new_cities)
print(cities)
# длину списка можно узнать, используя функйую len
print(len(cities))
# часто используются различные методы,позволяющие изменит список или узнать некоторую информацию о нём:
print(cities)
# добавление нового элемента в конец списка
cities.append('Барановичи')
print(cities)
# приписывание другого списка к концу исходного списка
cities.extend(['Ляховичи','Новогрудок','Несвиж'])
print(cities)
# добавление нового элемента на нужную позицию
cities.insert(5,'Слоним')
print(cities)
# выяснить, содержится ли некоторое значение в списке, можно при помощи оператора in
print('Несвиж' in cities)