stroka = input()       # считал строку
stroka = stroka.split(' ')           # создать список из строки, в качестве разделителя задан пробел
a = []

for idx in range(len(stroka)):       # итерируюсь по списку
    if stroka[idx][0].isupper():       # делаю проверку на большую букву в каждом элементе списка
        a.append(idx)                # добавляю индекс элемента имени в список


#print(a)
c = stroka[a[0]]            # сохраняю элемент списка в переменную
stroka[a[0]] = stroka[a[1]]    # присваиваю элементу списка новое значение
stroka[a[1]] = c        # присваиваю элементу списка сохранённое значение


stroka = ' '.join(stroka)   # беру список и соединяю элементы списка в строку через пробел
print(stroka)
