stroka = input()       # считал строку
stroka = stroka.split(' ')           # создать список из строки, в качестве разделителя задан пробел
a = []

for idx in range(len(stroka)):       # итерируюсь по списку
    if stroka[idx][0].isupper():       # делаю проверку на большую букву в каждом элементе списка
        a.append(idx)                # добавляю индекс элемента имени в список

b = []
#print(a)
for i in a:      # итерируюсь по списку с найденными индексами имён
    b.append(stroka[i])      # добавляю имена в новый список


print(sorted(b,key=str.lower))   # сортирую список и вывожу результат

