a = int(input())         # вводится a
if a == 1:               # если a равно 1 то
    print(a,' не является ни составным ни простым числами')
    raise SystemExit           # программа завершается
n = 1
d = 1
nd = 0       # число делителей минус 1
while n != a:   # пока n не будет равен a выполнять:
    d = a / n
    n = n + 1
    if int(d) == d:      # проверка на натуральность
        nd += 1
if nd < 2:
    print(n,' - простое число')
else:
    print(n, ' - составное число')


