or1 = int(input())
d = 0
mn = []
vpn = []
while d != n1:
    d += 1
    if d<n1:
        mn.append(d)
print(mn,' - меньшие числа ',n1,'числа')


a = 1
while 10 != 1:
    a += 1
    if a == 1:  # если a равно 1 то
        print(a, ' не является ни составным ни простым числами')
        raise SystemExit  # программа завершается
    n = 1   # число для проверки
    d = 1   # получившееся число после деления
    nd = 0  # число делителей минус 1
    while n != a:  # пока n не будет равен a выполнять:
        d = a / n
        n = n + 1
        if int(d) == d:  # проверка на натуральность
            nd += 1
    if nd < 2:
        if n>n1:
            if int(n/n1) != (n/n1):
                print(n, ' - взаимно простое', n1)
        else:
            if int(n1 / n) != (n1 / n):
                print(n, ' - взаимно простое', n1)





