otpahomov = 0      # количество отжиманий сделанных Пахомовым
otepifhan = 0      # количество отжиманий сделанных Епифанцевым
print('Пахомов и Епифанцев играют в шашки. После 1 - ой партии проигравший отжимается 1 раз,\n после второй - 2 раза и т.д.')
print('И так до тех пор, пока один из них не отожмется 20 или более раз.')
pobeda = 2         # кто победит в этой партии
npart = 1          # какая партия сейчас
while otepifhan < 20 and otepifhan != 20 and otpahomov < 20 and otpahomov != 20:
    print('=====',npart,'партия','=====')
    print('Пахомов всего отжался:',otpahomov,'раз')
    print('Епифанцев всего отжался:',otepifhan,'раз')
    pobeda = int(input('Введите кто победит в этой партии( 0 - победа Пахомова, 1 - ... победа Епифанцева): '))
    if pobeda == 0:
        print('Пахомов победил!')
        print('Епифанцев отжимается:',npart,'раз')
        otepifhan += npart
    else:
        print('Епифанцев победил!')
        print('Пахомов отжимается:',npart,'раз')
        otpahomov += npart
    npart += 1
if otepifhan > 20 or otepifhan == 20 or otpahomov > 20 or otpahomov == 20:
    print('Пахомов и Епифанцев закончили играть в шашки')
    print('За',npart - 1 ,'партий Епифанцев отжался',otepifhan,'раз, а Пахомов',otpahomov,'раз')
